<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<div class="p1">
    <img src="./images/logo (1).png" alt="">
    <div>
        <p>Home</p>
        <p>Community</p>
        <p>Blog</p>
        <p>Events</p>
    </div>
    <img src="./images/search here.png" alt="">
</div>
<div class="p2">
    <div>
        <p class="p3">Netbook community</p>
        <br>
        <h1>Your Solutions For <br> Community!</h1>
        <br>
        <p>More than 2 billion people in over countries use socibook <br> to stay in touch with friends & family.</p>
        <br>
        <br>
        <button class="p4">About More</button>
        <button class="p5">Invite Friend</button>
    </div>
    <img src="./images/Iamge.png" alt="">
</div>
<div class="p6">
    <div>
        <h4>Whats Netboks?</h5>
        
        <h1>Why Join to Netbook <br> Social Network?</h1>
       
        <p>Recent surveys have indicated that small businesses  <br> recognise the need they have to connect with <br> consumer.</p>
       
        <ul>
            <li>Groups</li>
            <li>Messages</li>
            <li>Share</li>
        </ul>
    </div>
    <div class="p7">
        <img src="./images/Image (11).png" alt="">
        <div>
            <img src="./images/Image (12).png" alt="">
            <img src="./images/Image (13).png" alt="">
        </div>
    </div>
</div>
<div class="p8">
    <div>
        <h4>4.8 Rating</h4>
        <br>
        <p>+836k Members</p>
        <br>
        <p>More than 2 billion we people over <br> countries use socibooks we to stay <br> in touch with friends.</p>
        <br>
        <h3>Join Our Community</h3>
    </div>
    <div>
        <h4>Awwwards</h4>
        <br>
        <p>Best of 2021 on Github</p>
        <br>
        <p>More than 2 billion we people over <br> countries use socibooks we to stay <br> in touch with friends.</p>
        <br>
        <h3>Go To Awards</h3>
    </div>
    <div>
        <h5>Our Achievement</h5>
        <br>
        <h1>We are Connecting You The Digital Life.</h1>
        <br>
        <p>The scope the Social Media becomes crucial Is <br> helps the business to directly engage with their <br> needs and wants.</p>
        <br>
        <button class="p4">Discover me</button>
    </div>
</div>
<div class="p10">
    <div class="p11">
        <h4>Our Community</h4>
        <h1>Community Main Feature</h1>
        <p>The wise man therefore always holds in these matters <br> to this principle of selection.</p>
    </div>
    <div class="p9">
        <div class="p12">
            <img src="./images/Icon (7).png" alt="">
            <div>
                <h3>Members, Friends</h3>
                <p>Members, Friends Connection ( like <br> followers ), Private Message </p>
            </div>
        </div>
        <div class="p12">
            <img src="./images/Icon (8).png" alt="">
            <div>
                <h3>Groups</h3>
                <p>Your users can create groups to let other <br> users to join and talk</p>
            </div>
        </div>
    </div>
    <div class="p9">
        <div class="p12">
            <img src="./images/Icon (9).png" alt="">
            <div>
                <h3>Forum</h3>
                <p>Forum is ready by BBPress. Your users <br> can make topics and talk.</p>
            </div>
        </div>
        <div class="p12">
            <img src="./images/Icon (10).png" alt="">
            <div>
                <h3>Custom Module</h3>
                <p>You can create Members, Groups <br> Module. We already created 3 modules. <br> It's by drag & drop live builder.</p>
            </div>
        </div>
    </div>
    <div class="p9">
        <div class="p12">
            <img src="./images/Icon (11).png" alt="">
            <div>
                <h3>List Builder</h3>
                <p>Members, Friends Connection ( like <br> followers ), Private Message </p>
            </div>
        </div>
        <div class="p12">
            <img src="./images/Icon (12).png" alt="">
            <div>
                <h3>List Scroll Effects</h3>
                <p>8 different scroll effects are ready. <br> You can always change by your tastes.</p>
            </div>
        </div>
    </div>
</div>
<div class="m1">
    <div class="m3">

        <h4>Valuable Team</h4>
        <h1>Our Active Members</h1>
        <p>when an unknown printer took a galley of type and meeting <br> fari scrambled it.</p>
    </div>
    <div class="m2">
        <p>Newst</p>
        <p>Popular</p>
        <p class="p4">Active</p>
    </div>
    <div class="m4">
        <div>
            <img src="./images/Image (14).png" alt="">
            <h3>Fahim Rahman</h3>
            <p>@rahman</p>
        </div>
        <div>
            <img src="./images/Image (15).png" alt="">
            <h3>Kazi Rahman</h3>
            <p>@Rahman</p>
        </div>
        <div>
            <img src="./images/Image (16).png" alt="">
            <h3>Masterero Ali</h3>
            <p>@Master</p>
        </div>
        <div>
            <img src="./images/Image (17).png" alt="">
            <h3>Alia Karon</h3>
            <p>@Alia</p>
        </div>
    </div>
</div>
</body>
</html>